<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="taskViewModel"
            type="com.example.testproject.ui.TaskDetailsFragmentViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/details_item_height">
            <TextView
                android:id="@+id/details_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/task_details_name"/>

            <EditText
                android:id="@+id/task_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:hint="@string/task_details_name"
                android:text="@={taskViewModel.task.name}"/>

            <include
                layout="@layout/view_divider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/done_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/details_item_height"
            android:visibility="@{taskViewModel.editModeViewsVisibility}">
            <TextView
                android:id="@+id/done_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="@{taskViewModel.editModeViewsVisibility}"
                android:text="@string/done"/>

            <CheckBox
                android:id="@+id/done_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="@{taskViewModel.task.done}"
                android:visibility="@{taskViewModel.editModeViewsVisibility}"/>

            <include
                layout="@layout/view_divider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/category_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/details_item_height">
            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/category"/>

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{taskViewModel.task.category.name}"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/category_color"
                android:layout_toStartOf="@+id/category_color"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/category_color"
                android:layout_width="@dimen/category_color_shape"
                android:layout_height="@dimen/category_color_shape"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@{taskViewModel.task.category.color}"
                android:src="@drawable/shape_filled_in_circle"/>

            <include
                layout="@layout/view_divider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/deadline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="@string/task_details_date"/>

        <include
            layout="@layout/view_divider"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <RelativeLayout
            android:id="@+id/time_picker_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignBaseline="@+id/time_picker_details"
                android:text="@string/time"/>

            <Button
                android:id="@+id/time_picker_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@{taskViewModel.task.formattedTime}"/>

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/time_text"
                android:layout_alignBaseline="@+id/date_picker_details"
                android:layout_marginTop="5dp"
                android:text="@string/date"/>

            <Button
                android:id="@+id/date_picker_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/time_picker_details"
                android:layout_marginTop="5dp"
                android:text="@{taskViewModel.task.formattedDate}"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/create_update_task_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save" />

            <Button
                android:id="@+id/task_details_cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel"/>
        </LinearLayout>

   </LinearLayout>

</layout>